[supervisord]
nodaemon=true
loglevel=debug

[program:memcache]
command=/usr/bin/memcached -u root -m 64
user=root

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root
autostart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -c /etc/php/7.2/fpm
user=root
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
